<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {   /*Configurações globais das CSS*/
            height: 100%;
        }
        body{ /*Implementando o Degradê, pode ser com a propriedade linear-gradient ou radial-gradient, os valores podem ser por graus radianos ou por nome (to top, to right, to left, to bottom)*/
            background-image: linear-gradient(-170deg,#4F60D2 8%, #D9328E, #8F3ABE, #FECD71, #F26430);
            background-attachment: fixed; /*Para não haver altenância de coloração na rolagem da página.*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>