<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height:  94vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
                /*Alterar a posição referente ao #container, LEMBRANDO: QUE O PONTO DE REFERENCIA É NA PONTA DO LEFT-TOP*/
            left: 50%;
            top: 50%;
                /*Ajustando o #conteudo para centralizar no #container -  transform: visa transformar o conteudo de diversas mandeiras incluindo o ponto referência de centralização que como padrão é em left-top*/
            transform: translate( -50%, -50%);
            
            /*Toda essa centralização deve estar contido em #container e #conteudo - e com position relative e absolute inseridos respectivamente. */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>