<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceitos background-size</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper007.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*Shorthand - background
            color > image > position > repeat > ([size] -Ainda não funciona do shorthand) > attachment
            */
            background: black url('imagens/wallpaper007.jpg') center center no-repeat fixed;
            background-size: cover;
        }


            
        main {
            background-color:white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, 0.467);
        }
        /*              background-size
            #Auto: Permite que o navegador faça a adaptação conforme suas próprias diretrizes.
            #Medidas fixadas: Do desejo do desenvolvedor
            #Contain: Que mostra 100% da imagem independentemente do tamanho da tela, sem cortar a imagem, mas tentando ajustes.
            #Cover: Que irá fazer cortes, mas irá deixar a tela preenchida, com exceção caso o conteúdo seja muito grande.
        */

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque possimus eum molestiae fugiat molestias repudiandae sunt voluptate impedit! Odit suscipit ut placeat quasi numquam eveniet ipsum esse rerum consequatur ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus mollitia ex totam debitis, consectetur aperiam praesentium magni quis. Quia architecto voluptatibus rerum labore. Eaque fugiat cum voluptate in natus atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, similique aperiam maiores ipsum vero iure illum hic magnam perferendis sed laborum voluptas eaque aspernatur doloribus beatae laboriosam id quod consectetur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quam exercitationem blanditiis mollitia nam iure, libero cumque, illum enim ex atque autem perferendis, deleniti reprehenderit aperiam minima accusamus quibusdam modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit dignissimos reiciendis assumenda minus, iusto est adipisci qui, consequuntur facere nemo ab aspernatur provident nobis deserunt obcaecati laudantium possimus hic. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque error vitae sint repudiandae aliquam, at unde obcaecati recusandae nisi veritatis quisquam, reiciendis, voluptas laborum ut? Quod repudiandae eius architecto dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, accusantium vitae? Vitae aliquam, ex neque accusamus quidem est non explicabo, aperiam iste a, repellendus officia voluptatem expedita corporis assumenda voluptas! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et asperiores dignissimos, sequi obcaecati incidunt, magnam impedit distinctio molestiae ut quae architecto pariatur suscipit, sapiente repellendus quasi unde autem dolorem labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga autem voluptatum facere fugit atque! Beatae rem ad delectus voluptates! Harum voluptates nulla quam consequatur ad quos, tempore officia eius nemo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis ipsam exercitationem voluptatem voluptatibus, qui cumque libero sequi totam perspiciatis possimus optio autem pariatur doloremque sapiente asperiores soluta quas porro in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nisi beatae maiores officia nihil accusantium modi necessitatibus libero consequatur vitae at natus consequuntur nobis ea error, sit id ab possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptates quia perspiciatis atque consectetur, accusantium consequuntur sint. Voluptatem, quam! Omnis vero sint laborum iste laboriosam eligendi molestias explicabo nulla nemo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, consequatur doloribus modi harum perferendis sed quam dignissimos eius sunt! Consequatur in similique fuga! Aut obcaecati veniam ut in soluta et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum nulla repellat, qui similique adipisci impedit aspernatur dolorum placeat ipsum dignissimos consectetur ullam quibusdam, distinctio nemo maiores commodi est neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae ullam quidem ipsa beatae unde hic cupiditate adipisci, tempore iusto explicabo laborum reprehenderit soluta quaerat numquam itaque. Perspiciatis dolore tempora rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nulla soluta vero ab sunt unde dolore nihil tempora tenetur quasi non alias magnam dolorem, recusandae laborum, dicta qui sit fuga. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic exercitationem magni minus, autem blanditiis beatae dolore temporibus ea vel, deleniti repudiandae illo libero architecto numquam placeat molestiae veniam sapiente. Aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptate rem veritatis, asperiores dolorem officia nihil consequuntur est earum, voluptates tempore, numquam voluptatibus porro. Ut amet libero facere fugit vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta exercitationem nobis est eveniet beatae enim et animi quidem repudiandae? Sit quam et possimus excepturi autem debitis non, magnam doloribus cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, dolorem provident quos repellendus ipsa velit nihil culpa ab? Optio incidunt eveniet modi veniam architecto. Omnis recusandae cum placeat neque temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla laborum nam delectus unde deleniti, doloremque totam ea, hic voluptatem itaque aut corrupti a nesciunt quibusdam necessitatibus. Incidunt fugit commodi molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic debitis tempore cum. Laboriosam ullam molestias minus dicta, corporis dolorum! Dolorum adipisci, iusto excepturi necessitatibus error dolor fugiat perferendis ullam ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nobis. Culpa vel dolore sit? Voluptates obcaecati earum eum quasi doloremque beatae nostrum laudantium, error dolorem. Accusantium perferendis quibusdam neque a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id velit sequi qui nobis ea alias eum! Maxime labore neque totam laudantium enim tempore. Incidunt repellendus error iste fuga debitis quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nemo cum quisquam iste consequatur dolores rem dicta autem deserunt. Similique minus ad quae numquam deserunt ullam quis accusamus obcaecati autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque excepturi iure similique sequi! Mollitia labore nesciunt ducimus, similique sequi sit optio animi, et ex voluptatibus quam magni porro esse officia.</p>
    </main>
</body>
</html>