<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântica de tabelas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Para juntar as bordas das células da tabela*/
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center; /* Alinhamento horizontal - left | center | right */
            vertical-align: middle; /* Alinhamento vertical - top | middle | bottom */
        }
    </style>
</head>
                    <!-- Não devemos usar tabelas para criar a estrutura de um site-->
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Todas as tabelas seguem esta hierarquia (SIMPLES):
        1- TABLE = tabela
            -TABLE ROW <tr>...</tr> = linha de tabela
                -TABLE HEADER = cabeçalho de tabela
                -TABLE DATA <td>...</td> = dado de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
</body>
</html>