<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            font-weight: normal;
            color: black;
        }

        h1{
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 2em;
        }

        h2{
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Incluindo fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempore ut minima? Deserunt a necessitatibus dolorem. Nihil tempore, debitis earum, iure placeat alias nemo ipsa inventore aut, at minima accusantium!</p>
    <h2>Sem precisar baixar. Direto do Google Fonts</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi blanditiis illo libero aperiam deserunt. Veniam fuga molestiae, fugit laudantium molestias doloremque dolore. Autem inventore culpa explicabo aut vero tempora eum?</p>
</body>
</html>