<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Times New Roman', Times, serif ;
            font-size: 1em;
        }

        h1{
           
        
                /*shorthand font
               Ordem - font-style -> font-weight -> font-size -> font-family. Exemplo abaixo:

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            */
               font: italic bolder 3em Georgia;
        }

        h2{
            font: bold 2em Georgia;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem fugiat doloribus ratione rerum ipsa impedit rem! Animi excepturi reprehenderit aliquid harum molestias cum nesciunt ipsum adipisci veniam explicabo. Delectus, voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, cupiditate tempore doloribus omnis nihil illum fuga fugiat voluptates vitae, dignissimos amet natus quos, provident veniam deserunt id incidunt nemo excepturi!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam nostrum iusto nisi repudiandae at eaque neque impedit quisquam incidunt? Aperiam et, accusantium voluptatem optio vero voluptates. Maxime tenetur odit eaque!</p>
</body>
</html>