<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
    body{
        margin: 0px;
    }
        #container {
            position: relative;
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        #conteudo {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 508px;
            width: 500px;
            left: 50%;
            top:50%;
            transform: translate( -50%, -50%);
        }
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>

</body>
</html>